{
  "name": "mimmi20/navigation-helper-htmlify",
  "description": "Provides a accept-page helper for Laminas- and Mezzio Navigation",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/mimmi20/navigation-helper-htmlify",
  "support": {
    "issues": "https://github.com/mimmi20/navigation-helper-htmlify/issues",
    "source": "https://github.com/mimmi20/navigation-helper-htmlify"
  },
  "require": {
    "php": "^7.4.3 || ^8.0.0",
    "ext-mbstring": "*",
    "mimmi20/laminasviewrenderer-helper-htmlelement": "^1.0.3"
  },
  "require-dev": {
    "ext-intl": "*",
    "ergebnis/composer-normalize": "^2.18.0",
    "laminas/laminas-dependency-plugin": "^2.2.0",
    "laminas/laminas-i18n": "^2.13.0",
    "laminas/laminas-modulemanager": "^2.11.0",
    "laminas/laminas-navigation": "^2.12.0",
    "laminas/laminas-servicemanager": "^3.10.0",
    "mimmi20/coding-standard": "^2.5.1",
    "mimmi20/mezzio-navigation": "^2.0.7",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.0.0",
    "phpunit/phpunit": "^9.5.10",
    "rector/rector": "^0.12.7"
  },
  "suggest": {
    "ext-intl": "required to use the Translator",
    "laminas/laminas-i18n": "Required to use the Translator",
    "laminas/laminas-navigation": "Required to use with Laminas",
    "laminas/laminas-servicemanager": "Required to use the navigation factories",
    "mimmi20/mezzio-navigation": "Required to use with Mezzio"
  },
  "autoload": {
    "psr-4": {
      "Mimmi20\\NavigationHelper\\Htmlify\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20Test\\NavigationHelper\\Htmlify\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "component": "Mimmi20\\NavigationHelper\\Htmlify",
      "config-provider": "Mimmi20\\NavigationHelper\\Htmlify\\ConfigProvider"
    }
  }
}
